.detail-info-container {
    width: 500px;
    height: 500px;
    /* background-color: gray; */
    border: 1px solid #2d3436;
    border-radius: 16px;
    
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}

.proposal-title-container {
    width: 100%;
    font-size: 20px;
    padding: 20px 10px;
    font-weight: bold;
    padding-left: 20px;
    margin-bottom: 20px;
    border-bottom: 1px solid #2d3436;
}

.rows-container {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    height: 100%;
}

.row-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 6px 10px;
}

.row-container label {
    font-weight: bold;
    font-size: 16px;
    color: #2d3436;
    width: 160px;
    text-align: right;
    margin-right: 24px;
}


.item-card {
    padding: 6px 4px;
    background-color: #2d3436;
    color: white;
    font-size: 14px;
    font-weight: bold;
    margin-right: 6px;
    border-radius: 6px;
    transition:  .1s;
    border: 2px solid #2d3436;
}

.item-card:hover {
    background-color: white;
    border: 2px solid #2d3436;
    color: #2d3436;
    box-sizing: border-box;
}


.bool-container {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}

.bool-container span{
    margin-left: 6px;
}